<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta author="Nicholas Mitchell" />
    <title>The New Lacrosse</title>
    <link rel="stylesheet" href="styles.css" />
    <link rel="icon" type="image/x-icon" href="images/sticks.png" />
    <link rel="icon" type="apple-touch-icon" href="images/sticks.png" />
    <style>
      body {
        background-color: lightsteelblue;
      }
      .container {
        background-color: white;
        margin: 30px;
        font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
          "Lucida Sans", Arial, sans-serif;
      }
      .content-container-rules {
        padding: 50px;
      }
      .rules-item {
        width: 800px;
        margin-top: 10px;
        margin-left: auto;
        margin-right: auto;
      }
      .arules {
        text-decoration: underline;
        color: blue;
      }
      .rules-item-1 {
        width: 800px;
        margin-top: 10px;
        margin-left: auto;
        margin-right: auto;
        font-weight: bold;
        font-size: 20px;
      }
      @media screen and (max-width: 500px) {
        .container {
          margin: auto;
        }
        .content-container-rules {
          padding: 5px;
        }
        .rules-item {
          width: 80px;
          margin-top: 2px;
          margin-left: auto;
          margin-right: auto;
        }
        .rules-item-1 {
          width: 80px;
          margin-top: 2px;
          margin-left: auto;
          margin-right: auto;
          font-weight: bold;
        }
      }
      #quote{
        margin-left:auto ;
        margin-right: auto;
      }
    </style>
  </head>
  <body>
    <div class="z">
      <div class="header-container">
        <a href="index.html">
          <img src="images/sticks.png" height="35" alt="sticks" width="35" />
          <span
            style="
              background-color: rgb(0, 81, 255);
              padding: 5px;
              border-radius: 10px;
            "
            >Lacrosse - America's First Sport</span
          ></a
        >
      </div>
      <div class="page-container">
        <div class="blob"><a href="evolution.html">The Evolution</a></div>
        <div class="blob"><a href="rules.html">The Rules</a></div>
        <div class="blob"><a href="stick.html">The Stick</a></div>
      </div>
    </div>
    <div class="container">
      <div class="content-container-rules">
        <div>
          <div id="quote" class="rules-item-1">quote</div>
          <div class="rules-item-1">The Rules of Lacrosse</div>
          <div class="rules-item">
            The sport of men's lacrosse is played on two feet. Each player has
            their own stick, and there is one ball. It is typically played on a
            grass or turf field, although there is a version of the sport called
            "box lacrosse" that is played indoors.
          </div>
          <div class="rules-item">
            There are 10 players on each team, consisting of 3 attackman, 3
            midfielders (aka middies), 3 defenseman, and one goalie. There is a
            goal on either end, a midline, two box lines, and two face off wing
            lines.
          </div>
          <div class="rules-item">
            Only 6 players are allowed on either side of the midline, so while
            any position is allowed to play on the offensive half, 4 players at
            a time must stay on the defensive half. There are 4 long sticks
            allowed on the field at a time, and 1 goalie stick. This means one
            midfielder can be designated as "long stick midfielder" or "LSM".
            Teams will then switch the LSM with a short stick midfielder when
            they transition from defense to offense, as short sticks are more
            advantageous on offense; avoiding defenseman's checks is easier.
          </div>
          <div class="rules-item">
            The goal of the game is to score goals by shooting the ball into the
            net. Teams are awarded one point when they score a goal. The team
            with the most points after 4 quarters of play is the winner.
          </div>
          <div class="rules-item">
            Defense is played with body and stick. Excessive use will warrant
            penalty calls. The rules breakdown by level of play is listed below.
            You cannot touch the ball with your hand. There is a goalie crease
            around the goal, which offensive players are not allowed to step
            inside. They also cannot touch the goalie while he is inside.
          </div>
        </div>
        <div>
          <ul>
            <li>
              <a
                class="arules"
                href="https://www.usalacrosse.com/sites/default/files/documents/Rules/2022-boys-youth-rules-interp.pdf"
                >Boys Lacrosse Rules</a
              >
            </li>
            <li>
              <a
                class="arules"
                href="https://www.usalacrosse.com/sites/default/files/documents/Rules/2022%20Boys-HS-Rules-Interp.pdf"
                >High School Lacrosse Rules</a
              >
            </li>
            <li>
              <a
                class="arules"
                href="http://www.ncaapublications.com/productdownloads/LC22.pdf"
                >College Men's Lacrosse Rules</a
              >
            </li>
          </ul>
        </div>
        <div class="rules-iframe">
          <iframe
            width="673"
            height="385"
            src="https://www.youtube.com/embed/haSWHS3SKzg"
            title="2022 NFHS Boys Rules Interpretation"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen
          ></iframe>
          <iframe
            width="673"
            height="385"
            src="https://www.youtube.com/embed/7wGWPABUEAg"
            title="2022 Youth Boys Rules Interpretation"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen
          ></iframe>
        </div>
      </div>
    </div>
    <div class="footer-container">
      <div>
        <img src="images/copyright.png" alt="copyright" height="20" />
        Nicholas Mitchell
      </div>
      <div class="blob2"><a class="white" href="contact.html">contact</a></div>
      <div class="blob2"><a class="white" href="donate.html">donate</a></div>
      <div class="blob2"><a class="white" href="sitemap.html">sitemap</a></div>
    </div>
    <script>
      writeRandomQuote = function () {
        var quotes = new Array();
        quotes[0] = "If you train hard, you'll not only be hard, you'll be hard to beat. - Herschel Walker";
        quotes[1] =
          "TIME. ROOM. BULLSEYE. - Paul Carcaterra";
        quotes[2] =
          "Right down main street! - Quint Kessenich";
        quotes[3] =
          "Lacrosse is probably the best sport I ever played. - Jim Brown";
        quotes[4] = 
        "In another 10 years, lacrosse will be what everybody's kids are playing. - Gary Husmann"
        var rand = Math.floor(Math.random() * quotes.length);
        document.getElementById("quote").innerText = quotes[rand];
        setTimeout(writeRandomQuote, 3000);
      };
      window.onload = function () {
        writeRandomQuote();
      };
    </script>
  </body>
</html>
